{
  "name": "i18ncsv2json-2",
  "version": "0.9.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "i18ncsv2json-2": "index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "csv-parse": "^5.3.1",
    "glob": "^7.1.2",
    "lodash-transpose": "^0.2.1",
    "lodash.merge": "^4.6.0",
    "mkdirp": "^0.5.1",
    "object-path": "^0.11.8"
  },
  "scripts": {
    "test": "node index.js test/translate_utf8.csv --merge -p test/i18n -f \";\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:szwoelf/i18ncsv2json-2.git"
  },
  "author": "othree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szwoelf/i18ncsv2json/issues"
  },
  "homepage": "https://github.com/szwoelf/i18ncsv2json-2#readme"
}
